[SERIAL]
Version = 1
Baudrate = 38400
ReadStart = 0xAF
ReadEnd = 0xFE
SendStart = 0xDE
SendEnd = 0xED

[GRPC]
Version = 1
ServerIP = 192.168.188.39:50051


# Sensors
# To deactivate set Interval to 0

[DISTANCE]
Interval = 0

[PRESSURE_BACK]
Interval = 500

[PRESSURE_SEAT]
Interval = 0

[TEMPERATURE]
Interval = 0

[GYROSCOPE_BACK]
Interval = 0

[GYROSCOPE_SEAT]
Interval = 0
