#########################
# General Configuration #
#########################

[SERIAL]
# Version of the protocol between this instance and the Arduino Nano
Version = 1

# Baudrate for serial interface to Arduino Nano
Baudrate = 38400

[GRPC]
# Version of the protocol between this instance and the Object Engine
Version = 1

# IP of the Object Engine
ServerIP = 192.168.188.39:50051

# Amount of retries if sending a message fails
# Has to be at least 1
FailRetry = 1

[GYROSCOPE]
# Amount of inputs used to calibrate the gyroscope
CalibrationLoop = 500

# Frequency in which gyroscope data will be sampled
SampleFrequency = 30

# Sensitivity of the gyroscope
# Changing this value would require changing the init value send to register 0x1B
Sensitivity = 65.5


#########################
# Sensors Configuration #
#########################

# To deactivate set Interval to 0
# Gyroscope addresses can be detected using "i2cdetect -y 1"

[DISTANCE]
Interval = 0

[PRESSURE_BACK]
Interval = 500

[PRESSURE_SEAT]
Interval = 0

[TEMPERATURE]
Interval = 0

[GYROSCOPE_BACK]
Address = 0x68
Interval = 0

[GYROSCOPE_SEAT]
Address = 0x69
Interval = 0
